<!DOCTYPE html>
<html>
    <head>
        <title>25</title>
        <meta charset="UTF-8">
        <meta name="Viewport" content="width=device-width, initial-scale-1,0"/>
        <style type="text/css">
            div { margin: 3px; position: relative;} 
            @media all and (max-width: 600px){
                .divgroup div { border: 2px dashed black; height: 33vh; }
            }
            @media all and (min-width: 600px) and (max-width: 1000px){
                .divgroup div { background-color: blue; width: 45vw; height: 33vh; display: inline-block;}
            }
            @media all and (min-width: 1000px){
                .divgroup div { background-color: yellow; width: 30vw; height: 33vh; display: inline-block;}
            }
        </style>
    </head>
    <body>
        <div class="divgroup">
            <div>1번 영역</div>
            <div>2번 영역</div>
            <div>3번 영역</div>
            <div>4번 영역</div>
            <div>5번 영역</div>
        </div>
    </body>
</html>