<!DOCTYPE html>
<html>
    <head>
        <title>내 시간표</title>
        <meta charset="UTF-8">
        <style type="text/css">
            .gray {background-color: gray;}
            .blue {background-color: royalblue;}
            .red {background-color: red;}
            .green {background-color: greenyellow;}
            .aqua {background-color: aqua;}
            .dt {background-color:darkturquoise;}
            .pink {background-color: pink;}
            .purple {background-color: purple;}
            .orange {background-color: orange;}
            .middle {text-align: center;}
            table.middle {width:70%; table-layout: fixed; text-align: center;}
            th{font-size: 20px;}
        </style>
    </head>
    <body>
        <table border="1" class="middle">
            <thead class="gray">
                <th>교시</th> <th>월</th> <th>화</th> <th>수</th> <th>목</th> <th>금</th>
            </thead>

            <tr>
                <td>1</td> <td rowspan="2" class="red">웹 프로그래밍1</td> <td></td> <td rowspan="2" class="blue">인공지능 개론</td> <td></td> <td rowspan="2" class="red">웹 프로그래밍1</td>
            </tr>

            <tr>
                <td>2</td> <td class="blue">인공기능 개론</td> <td></td>
            </tr>

            <tr>
                <td>3</td> <td rowspan="2" class="green">대학영어II</td> <td></td> <td rowspan="2" class="aqua">물리학의 세계</td> <td></td>  <td></td>
            </tr>

            <tr>
                <td>4</td> <td></td> <td class="dt">논리수학</td> <td></td>
            </tr>

            <tr>
                <td>5</td> <td></td> <td class="pink">인제 새내기 세미나</td> <td rowspan="2" class="dt">논리수학</td> <td></td> <td></td>
            </tr>

            <tr>
                <td>6</td> <td rowspan="2" class="purple">빅데이터 기초</td> <td></td> <td rowspan="2" class="orange">데이터사이언스 기초</td> <td></td>
            </tr>

            <tr>
                <td>7</td> <td></td> <td></td> <td></td>
            </tr>
        </table>
    </body>
</html>
